<!DOCTYPE html> 
<html>
	<head>
		<title>OsTicket Checker Options</title>
		<link type="text/css" href="/css/smoothness/jquery-ui.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/lib/jquery-1.8.3.min.js"></script> 
		<script type="text/javascript" src="/js/lib/jquery-ui.custom.min.js"></script>
		<style type="text/css"> 
			body{ font: 62.5% "Trebuchet MS", sans-serif; }
			#options{ margin: auto; width: 650px; }
			#logo{ font-size: 48px; text-align: center; font-weight: bold; }
			#logo img { vertical-align: text-bottom; }
			
			fieldset { padding:0; border:0; margin-top:25px; }
			.ui-dialog .ui-state-error { padding: .3em; }
			.validateTips { border: 1px solid transparent; padding: 0.3em; }		
		</style>
	</head>
	<body>
		<script type="text/javascript" src="/js/options.js"></script>
		<div id="addserver-form" title="Add new server">
			<p class="validateTips">All form fields are required.</p>
			<form>
				<fieldset>
					<label for="addServerName">Name</label>
					<input type="text" name="addServerName" id="addServerName" class="text ui-widget-content ui-corner-all" />
				</fieldset>
			</form>
		</div>
		<div id="delserver-confirm" title="">
			<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Are you sure ?</p>
		</div>
		<div id="options">
			<div id="logo"><img src="/icons/48.png" alt="" /><br />OSTICKET CHECKER</div>
			<br /><br />
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">General</a></li>
					<li><a href="#tabs-2">Servers</a></li>
				</ul>
				<div id="tabs-1">
					<table width="100%">
						<tr>
							<td>Check frequency</td>
							<td align="right"><div id="checkFrequency">
								<input type="radio" name="checkFrequency" id="checkFrequency30" value="30" /><label for="checkFrequency30">30s</label>
								<input type="radio" name="checkFrequency" id="checkFrequency60" value="60" /><label for="checkFrequency60">1m</label>
								<input type="radio" name="checkFrequency" id="checkFrequency120" value="120" /><label for="checkFrequency120">2m</label>
								<input type="radio" name="checkFrequency" id="checkFrequency300" value="300" /><label for="checkFrequency300">5m</label>
								<input type="radio" name="checkFrequency" id="checkFrequency600" value="600" /><label for="checkFrequency600">10m</label>
							</div></td>
						</tr>
						<tr>
							<td>Sound</td>
							<td align="right"><div id="sound">
								<input type="radio" name="sound" id="soundOn" /><label for="soundOn">On</label>
								<input type="radio" name="sound" id="soundOff" /><label for="soundOff">Off</label>
							</div></td>
						</tr>
						<tr>
							<td>Popup</td>
							<td align="right"><div id="popup">
								<input type="radio" name="popup" id="popupOn" /><label for="popupOn">On</label>
								<input type="radio" name="popup" id="popupOff" /><label for="popupOff">Off</label>
							</div></td>
						</tr>
						<tr>
							<td>Popup duration : <span id="popupDurationVal"></span></td>
							<td align="right"><div id="popupDuration" style="width: 400px"></div></td>
						</tr>
					</table>
				</div>
				<div id="tabs-2">
					<table width="100%">
						<tr>
							<td><button id="serverAdd">Add server</button><button id="serverDel">Delete server</button></td>
							<td align="right"><div id="serverList"></div></td>
						</tr>
						<tr>
							<td colspan="2"><br /><div id="serverDetails" class="ui-widget-content ui-corner-all"></div></td>
						</tr>
					</table>
				</div>
			</div>
			<input type="button" class="button" name="Save" id="Save" value="Save and reload settings" />
		</div>
		<br />
		<div style="width:100%;text-align:center;">
			<a href="https://github.com/PlamenVasilev/osTicket-chrome">OsTicketChecker</a> by Plamen Vasilev
		</div>
	</body>
</html>